<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f4a02a56-e362-4fc0-8407-2fb1dd27c93b" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/typescript-compiler.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/front-end/assets/css/mapstyles.css" beforeDir="false" afterPath="$PROJECT_DIR$/front-end/assets/css/mapstyles.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/front-end/components/taximanage/maptaxi/maptaxi.ctrl.ts" beforeDir="false" afterPath="$PROJECT_DIR$/front-end/components/taximanage/maptaxi/maptaxi.ctrl.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/front-end/components/taximanage/maptaxi/maptaxi.html" beforeDir="false" afterPath="$PROJECT_DIR$/front-end/components/taximanage/maptaxi/maptaxi.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/front-end/shared/global.service.ts" beforeDir="false" afterPath="$PROJECT_DIR$/front-end/shared/global.service.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/front-end/shared/library/BaseCar.lib.ts" beforeDir="false" afterPath="$PROJECT_DIR$/front-end/shared/library/BaseCar.lib.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/front-end/shared/library/carTaxi.lib.ts" beforeDir="false" afterPath="$PROJECT_DIR$/front-end/shared/library/carTaxi.lib.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/front-end/shared/library/carTaxiManage.lib.ts" beforeDir="false" afterPath="$PROJECT_DIR$/front-end/shared/library/carTaxiManage.lib.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/gulpfile.ts" beforeDir="false" afterPath="$PROJECT_DIR$/gulpfile.ts" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/front-end/shared/library/carTaxiManage.lib.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-11570">
              <caret line="349" column="79" selection-start-line="349" selection-start-column="79" selection-end-line="349" selection-end-column="79" />
              <folding>
                <element signature="n#!!block;n#onUpdateDevice#0;n#CarTaxiManager#0;n#Library#0;n#Shared#0;n#App#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/front-end/shared/library/carTaxi.lib.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="321">
              <caret line="364" column="68" selection-start-line="364" selection-start-column="54" selection-end-line="364" selection-end-column="68" />
              <folding>
                <element signature="n#style#0;n#td#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#1;n#label#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#table#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#table#0;n#!!top" expanded="true" />
                <element signature="n#!!block;n#getIconTaxi#0;n#CarTaxiView#0;n#Library#0;n#Shared#0;n#App#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/front-end/components/taximanage/maptaxi/maptaxi.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="559">
              <caret line="187" column="103" selection-start-line="185" selection-start-column="8" selection-end-line="187" selection-end-column="103" />
              <folding>
                <element signature="n#div#0;n#div#1;n#!!top" />
                <element signature="n#div#1;n#div#1;n#!!top" />
                <element signature="n#div#1;n#div#1;n#div#1;n#!!top" />
                <element signature="n#style#0;n#div#2;n#div#1;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/front-end/components/taximanage/mapsun/mapsun.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="363">
              <caret line="76" column="44" lean-forward="true" selection-start-line="76" selection-start-column="44" selection-end-line="76" selection-end-column="44" />
              <folding>
                <element signature="e#83#584#0" />
                <element signature="e#1589#1629#0" expanded="true" />
                <element signature="e#2032#2050#0" expanded="true" />
                <element signature="e#2846#2919#0" expanded="true" />
                <element signature="e#2981#3020#0" expanded="true" />
                <element signature="e#3345#3371#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/front-end/shared/global.service.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="218">
              <caret line="667" column="49" selection-start-line="667" selection-start-column="49" selection-end-line="667" selection-end-column="49" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/gulpfile.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="252">
              <caret line="13" column="30" selection-start-line="13" selection-start-column="30" selection-end-line="13" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/front-end/index.orgi.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4305">
              <caret line="205" selection-start-line="205" selection-end-line="205" />
              <folding>
                <element signature="n#style#0;n#nav#0;n#header#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#nav#0;n#header#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/front-end/components/taximanage/maptaxi/maptaxi.ctrl.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="254">
              <caret line="1459" column="49" selection-start-line="1459" selection-start-column="49" selection-end-line="1459" selection-end-column="49" />
              <folding>
                <marker date="1557968893401" expanded="true" signature="27515:27580" ph="..." />
                <marker date="1557968893401" expanded="true" signature="27768:27833" ph="..." />
                <marker date="1557968893401" expanded="true" signature="28023:28088" ph="..." />
                <marker date="1557968893401" expanded="true" signature="28281:28346" ph="..." />
                <marker date="1557968893401" expanded="true" signature="28530:28595" ph="..." />
                <marker date="1557968893401" expanded="true" signature="28784:28849" ph="..." />
                <marker date="1557968893401" expanded="true" signature="29043:29108" ph="..." />
                <marker date="1557968893401" expanded="true" signature="29301:29366" ph="..." />
                <marker date="1557968893401" expanded="true" signature="29551:29616" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/front-end/components/taximanage/mapsun/mapsun.ctrl.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2081">
              <caret line="232" selection-start-line="232" selection-end-line="232" />
              <folding>
                <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/front-end/shared/library/BaseCar.lib.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3003">
              <caret line="143" column="41" selection-start-line="143" selection-start-column="41" selection-end-line="143" selection-end-column="49" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="TypeScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>gridDsviphamtaxi</find>
      <find>gridDscanhbaotaxi</find>
      <find>gridDsxechuachotcataxi</find>
      <find>dtTimeSelect</find>
      <find>gridCarHetPhi</find>
      <find>titlematGPS</find>
      <find>groupSelectSettings</find>
      <find>controlMap1</find>
      <find>hidenTienich</find>
      <find>hidetrangthaixe</find>
      <find>$scope.stateSelectSettings.valueMember</find>
      <find>StateCar</find>
      <find>Gplx</find>
      <find>cartaxiManager.onStatictis</find>
      <find>CarTaxiManager</find>
      <find>style_map</find>
      <find>xesuntaxi</find>
      <find>xebluesun</find>
      <find>bs_S</find>
      <find>MeterStatus</find>
      <find>label</find>
      <find>SoGhe</find>
      <find>Gps</find>
      <find>.label-marker</find>
      <find>onUpdateDevice</find>
      <find>getIconTaxi</find>
      <find>load</find>
      <find>IsBusy</find>
      <find>SoHieu</find>
      <find>isSunTaxi</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/parking/parking.html" />
        <option value="$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/lostdatareport/lostdatareport.route.ts" />
        <option value="$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/tcdbreport/tcdbreport.route.ts" />
        <option value="$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/journeyreports/journeyreports.route.ts" />
        <option value="$PROJECT_DIR$/front-end/shared/Gui/datetime.directive.ts" />
        <option value="$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/reportenterprise.ctrl.ts" />
        <option value="$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/journeyreports/journeyreports.ctrl.ts" />
        <option value="$PROJECT_DIR$/front-end/components/taximanage/bcdoanhthu/bcdoanhthuxe/bcdoanhthuxe.route.ts" />
        <option value="$PROJECT_DIR$/front-end/components/taximanage/bcdoanhthu/bcdoanhthu.route.ts" />
        <option value="$PROJECT_DIR$/front-end/components/taximanage/detailreport/detailreport.ctrl.ts" />
        <option value="$PROJECT_DIR$/front-end/components/taximanage/bcdoanhthu/bcdoanhthu.ctrl.ts" />
        <option value="$PROJECT_DIR$/front-end/components/taximanage/bcdoanhthu/bcdoanhthuxe/bcdoanhthuxe.html" />
        <option value="$PROJECT_DIR$/front-end/components/generalmanagement/drivermanage/drivermanage.html" />
        <option value="$PROJECT_DIR$/front-end/components/taximanage/detailreport/detailreport.html" />
        <option value="$PROJECT_DIR$/front-end/components/taximanage/bcdoanhthu/bcdoanhthu.html" />
        <option value="$PROJECT_DIR$/front-end/components/taximanage/inputtaxi/inputtaxi.html" />
        <option value="$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/reportenterprise.html" />
        <option value="$PROJECT_DIR$/front-end/assets/css/styleLogin.css" />
        <option value="$PROJECT_DIR$/front-end/login.html" />
        <option value="$PROJECT_DIR$/front-end/logins/login.ts" />
        <option value="$PROJECT_DIR$/front-end/components/index.ctrl.ts" />
        <option value="$PROJECT_DIR$/front-end/shared/gridview.directive.ts" />
        <option value="$PROJECT_DIR$/front-end/components/generalmanagement/carsmanage/carsmanage.html" />
        <option value="$PROJECT_DIR$/front-end/shared/jqgrid.directive.ts" />
        <option value="$PROJECT_DIR$/front-end/assets/css/fixstyle.css" />
        <option value="$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/reportenterprise.route.ts" />
        <option value="$PROJECT_DIR$/front-end/components/taximanage/detailreport/sessionlog/sessionlog.ctrl.ts" />
        <option value="$PROJECT_DIR$/front-end/components/taximanage/bcdoanhthu/bcdoanhthuxe/bcdoanhthuxe.ctrl.ts" />
        <option value="$PROJECT_DIR$/front-end/components/taximanage/detailreport/thongtindongho/thongtindongho.ctrl.ts" />
        <option value="$PROJECT_DIR$/front-end/shared/library/tripViewTaxi.lib.ts" />
        <option value="$PROJECT_DIR$/front-end/components/taximanage/hanhtrinhtaxi/hanhtrinhtaxi.html" />
        <option value="$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/generalreport/generalreport.ctrl.ts" />
        <option value="$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/lostdatareport/lostdatareport.ctrl.ts" />
        <option value="$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/parking/parking.ctrl.ts" />
        <option value="$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/tcdbreport/tcdbreport.ctrl.ts" />
        <option value="$PROJECT_DIR$/front-end/components/generalmanagement/carsmanage/listcars/listcars.ctrl.ts" />
        <option value="$PROJECT_DIR$/front-end/components/generalmanagement/drivermanage/drivermanage.ctrl.ts" />
        <option value="$PROJECT_DIR$/front-end/index.html" />
        <option value="$PROJECT_DIR$/front-end/components/taximanage/hanhtrinhtaxi/hanhtrinhtaxi.ctrl.ts" />
        <option value="$PROJECT_DIR$/front-end/index.orgi.html" />
        <option value="$PROJECT_DIR$/front-end/components/taximanage/mapsun/mapsun.route.ts" />
        <option value="$PROJECT_DIR$/front-end/components/taximanage/maptaxi/maptaxi.html" />
        <option value="$PROJECT_DIR$/front-end/shared/library/BaseCar.lib.ts" />
        <option value="$PROJECT_DIR$/front-end/assets/css/mapstyles.css" />
        <option value="$PROJECT_DIR$/front-end/shared/library/carTaxiManage.lib.ts" />
        <option value="$PROJECT_DIR$/front-end/components/taximanage/maptaxi/maptaxi.ctrl.ts" />
        <option value="$PROJECT_DIR$/front-end/shared/library/carTaxi.lib.ts" />
        <option value="$PROJECT_DIR$/front-end/components/taximanage/mapsun/mapsun.ctrl.ts" />
        <option value="$PROJECT_DIR$/front-end/components/taximanage/mapsun/mapsun.html" />
        <option value="$PROJECT_DIR$/gulpfile.ts" />
        <option value="$PROJECT_DIR$/front-end/shared/global.service.ts" />
      </list>
    </option>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/compiler.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="-7" />
    <option name="y" value="3" />
    <option name="width" value="1827" />
    <option name="height" value="972" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="MOBILE_TAXI" type="b2602c69:ProjectViewProjectNode" />
              <item name="MOBILE_TAXI" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MOBILE_TAXI" type="b2602c69:ProjectViewProjectNode" />
              <item name="MOBILE_TAXI" type="462c0819:PsiDirectoryNode" />
              <item name="front-end" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MOBILE_TAXI" type="b2602c69:ProjectViewProjectNode" />
              <item name="MOBILE_TAXI" type="462c0819:PsiDirectoryNode" />
              <item name="front-end" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MOBILE_TAXI" type="b2602c69:ProjectViewProjectNode" />
              <item name="MOBILE_TAXI" type="462c0819:PsiDirectoryNode" />
              <item name="front-end" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MOBILE_TAXI" type="b2602c69:ProjectViewProjectNode" />
              <item name="MOBILE_TAXI" type="462c0819:PsiDirectoryNode" />
              <item name="front-end" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="enterprisemanage" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MOBILE_TAXI" type="b2602c69:ProjectViewProjectNode" />
              <item name="MOBILE_TAXI" type="462c0819:PsiDirectoryNode" />
              <item name="front-end" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="taximanage" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MOBILE_TAXI" type="b2602c69:ProjectViewProjectNode" />
              <item name="MOBILE_TAXI" type="462c0819:PsiDirectoryNode" />
              <item name="front-end" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="taximanage" type="462c0819:PsiDirectoryNode" />
              <item name="maptaxi" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MOBILE_TAXI" type="b2602c69:ProjectViewProjectNode" />
              <item name="MOBILE_TAXI" type="462c0819:PsiDirectoryNode" />
              <item name="front-end" type="462c0819:PsiDirectoryNode" />
              <item name="shared" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file://D:/PROJECT MANGER/MOBILE_TAXI/gulpfile.ts" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js.buildTools.gulp.gulp_package_dir" value="$PROJECT_DIR$/node_modules/gulp" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../QUANLYWEB" />
    <property name="node.js.detected.package.prettier" value="true" />
    <property name="node.js.path.for.package.prettier" value="project" />
    <property name="node.js.selected.package.prettier" value="" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="settings.editor.selected.configurable" value="settings.typescriptcompiler" />
    <property name="ts.external.directory.path" value="$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Gulp.js.build">
    <configuration default="true" type="js.build_tools.gulp">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="build-release" type="js.build_tools.gulp" temporary="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile>$PROJECT_DIR$/gulpfile.js</gulpfile>
      <tasks>
        <task>build-release</task>
      </tasks>
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="build" type="js.build_tools.gulp" temporary="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile>$PROJECT_DIR$/gulpfile.js</gulpfile>
      <tasks>
        <task>build</task>
      </tasks>
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="clean" type="js.build_tools.gulp" temporary="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile>$PROJECT_DIR$/gulpfile.js</gulpfile>
      <tasks>
        <task>clean</task>
      </tasks>
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="coppy-release" type="js.build_tools.gulp" temporary="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile>$PROJECT_DIR$/gulpfile.js</gulpfile>
      <tasks>
        <task>coppy-release</task>
      </tasks>
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="dev" type="js.build_tools.gulp" temporary="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile>$PROJECT_DIR$/gulpfile.js</gulpfile>
      <tasks>
        <task>dev</task>
      </tasks>
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Gulp.js.build" />
      <item itemvalue="Gulp.js.dev" />
      <item itemvalue="Gulp.js.clean" />
      <item itemvalue="Gulp.js.coppy-release" />
      <item itemvalue="Gulp.js.build-release" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Gulp.js.build-release" />
        <item itemvalue="Gulp.js.coppy-release" />
        <item itemvalue="Gulp.js.clean" />
        <item itemvalue="Gulp.js.build" />
        <item itemvalue="Gulp.js.dev" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f4a02a56-e362-4fc0-8407-2fb1dd27c93b" name="Default" comment="" />
      <created>1508116737627</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1508116737627</updated>
      <workItem from="1508116738975" duration="10322000" />
      <workItem from="1508134933153" duration="9833000" />
      <workItem from="1508201121200" duration="15481000" />
      <workItem from="1508223319439" duration="11650000" />
      <workItem from="1508287203922" duration="222000" />
      <workItem from="1508287514394" duration="3093000" />
      <workItem from="1508291495854" duration="19766000" />
      <workItem from="1508319773071" duration="1045000" />
      <workItem from="1508373459675" duration="14009000" />
      <workItem from="1508546608424" duration="10747000" />
      <workItem from="1510565712007" duration="2284000" />
      <workItem from="1510619783029" duration="8530000" />
      <workItem from="1513823724299" duration="648000" />
      <workItem from="1526264397475" duration="2063000" />
      <workItem from="1534471368984" duration="1608000" />
      <workItem from="1556785998251" duration="2959000" />
      <workItem from="1556843636031" duration="595000" />
      <workItem from="1557365788983" duration="8407000" />
      <workItem from="1557449664479" duration="15740000" />
      <workItem from="1557537670104" duration="2978000" />
      <workItem from="1557708727593" duration="3333000" />
      <workItem from="1557818506581" duration="4622000" />
      <workItem from="1557880594861" duration="9648000" />
      <workItem from="1557967741003" duration="7122000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="166705000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.5468956" visible="true" weight="0.20842217" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Gulp" order="2" sideWeight="0.45310435" side_tool="true" visible="true" weight="0.20842217" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" sideWeight="0.49840087" visible="true" weight="0.17984831" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32979977" />
      <window_info anchor="bottom" id="TypeScript" order="7" weight="0.27735645" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.25441697" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.50159913" side_tool="true" weight="0.17984831" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Docker" order="11" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Mongo Explorer" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
    <option name="exactExcludedFiles">
      <list>
        <option value="$PROJECT_DIR$/front-end/components/generalmanagement/infomationuser/infomationuser.route.js" />
        <option value="$PROJECT_DIR$/front-end/components/generalmanagement/infomationuser/infomationuser.route.js.map" />
        <option value="$PROJECT_DIR$/front-end/components/generalmanagement/infomationuser/infomationuser.ctrl.js" />
        <option value="$PROJECT_DIR$/front-end/components/generalmanagement/infomationuser/infomationuser.ctrl.js.map" />
        <option value="$PROJECT_DIR$/front-end/components/generalmanagement/drivermanage/drivermanage.route.js" />
        <option value="$PROJECT_DIR$/front-end/components/generalmanagement/drivermanage/drivermanage.route.js.map" />
        <option value="$PROJECT_DIR$/front-end/components/generalmanagement/drivermanage/drivermanage.ctrl.js" />
        <option value="$PROJECT_DIR$/front-end/components/generalmanagement/drivermanage/drivermanage.ctrl.js.map" />
        <option value="$PROJECT_DIR$/front-end/components/generalmanagement/carsmanage/schedulecars/schedulecars.ctrl.js" />
        <option value="$PROJECT_DIR$/front-end/components/generalmanagement/carsmanage/schedulecars/schedulecars.ctrl.js.map" />
        <option value="$PROJECT_DIR$/front-end/components/generalmanagement/carsmanage/listcars/listcars.ctrl.js" />
        <option value="$PROJECT_DIR$/front-end/components/generalmanagement/carsmanage/listcars/listcars.ctrl.js.map" />
        <option value="$PROJECT_DIR$/front-end/components/generalmanagement/carsmanage/infosim/infosim.ctrl.js" />
        <option value="$PROJECT_DIR$/front-end/components/generalmanagement/carsmanage/infosim/infosim.ctrl.js.map" />
        <option value="$PROJECT_DIR$/front-end/components/generalmanagement/carsmanage/carsmanage.route.js" />
        <option value="$PROJECT_DIR$/front-end/components/generalmanagement/carsmanage/carsmanage.route.js.map" />
        <option value="$PROJECT_DIR$/front-end/components/generalmanagement/carsmanage/carsmanage.ctrl.js" />
        <option value="$PROJECT_DIR$/front-end/components/generalmanagement/carsmanage/carsmanage.ctrl.js.map" />
        <option value="$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/lostdatareport/lostdatareport.ctrl.js" />
        <option value="$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/lostdatareport/lostdatareport.ctrl.js.map" />
        <option value="$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/journeyreports/journeyreports.ctrl.js" />
        <option value="$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/journeyreports/journeyreports.ctrl.js.map" />
        <option value="$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/generalreport/generalreport.ctrl.js" />
        <option value="$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/generalreport/generalreport.ctrl.js.map" />
        <option value="$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/tcdbreport/tcdbreport.ctrl.js" />
        <option value="$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/tcdbreport/tcdbreport.ctrl.js.map" />
        <option value="$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/parking/parking.ctrl.js" />
        <option value="$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/parking/parking.ctrl.js.map" />
        <option value="$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/reportenterprise.ctrl.js" />
        <option value="$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/reportenterprise.ctrl.js.map" />
        <option value="$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/reportenterprise.route.js" />
        <option value="$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/reportenterprise.route.js.map" />
        <option value="$PROJECT_DIR$/front-end/components/index.ctrl.js" />
        <option value="$PROJECT_DIR$/front-end/components/index.ctrl.js.map" />
        <option value="$PROJECT_DIR$/front-end/logins/login.js" />
        <option value="$PROJECT_DIR$/front-end/logins/login.js.map" />
        <option value="$PROJECT_DIR$/front-end/app.js" />
        <option value="$PROJECT_DIR$/front-end/app.js.map" />
        <option value="$PROJECT_DIR$/tstyping/angular-ui-router/angular-ui-router.test.js" />
        <option value="$PROJECT_DIR$/tstyping/angular-ui-router/angular-ui-router.test.js.map" />
        <option value="$PROJECT_DIR$/tstyping/orchestrator/orchestrator-tests.js" />
        <option value="$PROJECT_DIR$/tstyping/orchestrator/orchestrator-tests.js.map" />
        <option value="$PROJECT_DIR$/tstyping/angularjs/legacy/angular-1.0-tests.js" />
        <option value="$PROJECT_DIR$/tstyping/angularjs/legacy/angular-mocks-1.2-tests.js" />
        <option value="$PROJECT_DIR$/tstyping/angularjs/legacy/angular-mocks-1.2-tests.js.map" />
        <option value="$PROJECT_DIR$/tstyping/angularjs/legacy/angular-route-1.2-tests.js" />
        <option value="$PROJECT_DIR$/tstyping/angularjs/legacy/angular-route-1.2-tests.js.map" />
        <option value="$PROJECT_DIR$/tstyping/angularjs/legacy/angular-resource-1.2-tests.js" />
        <option value="$PROJECT_DIR$/tstyping/angularjs/legacy/angular-resource-1.2-tests.js.map" />
        <option value="$PROJECT_DIR$/tstyping/angularjs/legacy/angular-sanitize-1.2-tests.js" />
        <option value="$PROJECT_DIR$/tstyping/angularjs/legacy/angular-sanitize-1.2-tests.js.map" />
        <option value="$PROJECT_DIR$/tstyping/angularjs/angular-resource-tests.js" />
        <option value="$PROJECT_DIR$/tstyping/angularjs/angular-resource-tests.js.map" />
        <option value="$PROJECT_DIR$/tstyping/angularjs/angular-route-tests.js" />
        <option value="$PROJECT_DIR$/tstyping/angularjs/angular-route-tests.js.map" />
        <option value="$PROJECT_DIR$/tstyping/angularjs/angular-sanitize-tests.js" />
        <option value="$PROJECT_DIR$/tstyping/angularjs/angular-sanitize-tests.js.map" />
        <option value="$PROJECT_DIR$/tstyping/angularjs/angular-mocks-tests.js" />
        <option value="$PROJECT_DIR$/tstyping/angularjs/angular-mocks-tests.js.map" />
        <option value="$PROJECT_DIR$/tstyping/jquery/jquery-tests.js" />
        <option value="$PROJECT_DIR$/tstyping/q/Q-tests.js" />
        <option value="$PROJECT_DIR$/tstyping/q/Q-tests.js.map" />
        <option value="$PROJECT_DIR$/gulpfile.js" />
        <option value="$PROJECT_DIR$/gulpfile.js.map" />
        <option value="$PROJECT_DIR$/server.js" />
        <option value="$PROJECT_DIR$/server.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxtoolbar.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxtoolbar.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxvalidator.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxvalidator.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxdraw.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxdraw.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxdropdownbutton.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxdropdownbutton.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxtabs.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxtabs.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxbargauge.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxbargauge.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxlistbox.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxlistbox.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxtagcloud.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxtagcloud.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxresponsivepanel.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxresponsivepanel.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxdropdownlist.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxdropdownlist.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxdragdrop.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxdragdrop.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxtogglebutton.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxtogglebutton.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxknob.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxknob.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxslider.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxslider.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxkanban.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxkanban.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxdocking.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxdocking.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxformattedinput.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxformattedinput.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxdockpanel.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxdockpanel.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxpasswordinput.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxpasswordinput.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxtouch.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxtouch.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxgrid.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxgrid.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxsortable.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxsortable.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxfileupload.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxfileupload.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxrating.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxrating.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxsplitter.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxsplitter.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxcomplexinput.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxcomplexinput.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxdockinglayout.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxdockinglayout.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxnumberinput.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxnumberinput.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxinput.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxinput.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxlineargauge.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxlineargauge.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxnavbar.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxnavbar.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxcheckbox.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxcheckbox.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxscrollbar.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxscrollbar.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxresponse.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxresponse.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxtreemap.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxtreemap.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxtree.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxtree.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxchart.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxchart.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxtextarea.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxtextarea.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxprogressbar.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxprogressbar.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxcombobox.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxcombobox.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxpopover.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxpopover.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxdatetimeinput.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxdatetimeinput.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxtooltip.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxtooltip.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxmaskedinput.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxmaskedinput.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxpanel.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxpanel.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxwindow.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxwindow.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxbuttongroup.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxbuttongroup.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxeditor.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxeditor.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxgauge.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxgauge.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxmenu.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxmenu.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxloader.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxloader.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxexpander.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxexpander.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxbulletchart.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxbulletchart.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxscrollview.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxscrollview.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxcolorpicker.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxcolorpicker.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxnavigationbar.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxnavigationbar.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxbuttons.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxbuttons.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxrangeselector.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxrangeselector.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxribbon.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxribbon.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxdatatable.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxdatatable.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxcalendar.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxcalendar.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxradiobutton.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxradiobutton.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxlayout.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxlayout.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxswitchbutton.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxswitchbutton.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxdataadapter.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxdataadapter.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxscheduler.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxscheduler.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxtreegrid.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxtreegrid.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxnotification.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxnotification.js.map" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxlistmenu.js" />
        <option value="$PROJECT_DIR$/bower_components/jqwidgets/jqwidgets-ts/angular_jqxlistmenu.js.map" />
        <option value="$PROJECT_DIR$/front-end/shared/library/tripView.lib.js.map" />
        <option value="$PROJECT_DIR$/front-end/shared/library/tripView.lib.js" />
        <option value="$PROJECT_DIR$/front-end/shared/library/SplitgifFile.lib.js.map" />
        <option value="$PROJECT_DIR$/front-end/components/generalmanagement/carsmanage/listcars/listcars.route.js" />
        <option value="$PROJECT_DIR$/front-end/components/generalmanagement/carsmanage/listcars/listcars.route.js.map" />
        <option value="$PROJECT_DIR$/front-end/components/taximanage/detailreport/sessionlog/sessionlog.route.js.map" />
        <option value="$PROJECT_DIR$/front-end/components/taximanage/detailreport/sessionlog/sessionlog.route.js" />
        <option value="$PROJECT_DIR$/front-end/components/taximanage/detailreport/thongtindongho/thongtindongho.route.js" />
        <option value="$PROJECT_DIR$/front-end/components/taximanage/detailreport/thongtindongho/thongtindongho.route.js.map" />
        <option value="$PROJECT_DIR$/front-end/components/taximanage/inputtaxi/setupdriver/setupdriver.route.js" />
        <option value="$PROJECT_DIR$/front-end/components/taximanage/inputtaxi/setupdriver/setupdriver.route.js.map" />
        <option value="$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/generalreport/generalreport.route.js" />
        <option value="$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/generalreport/generalreport.route.js.map" />
        <option value="$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/parking/parking.route.js" />
        <option value="$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/parking/parking.route.js.map" />
        <option value="$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/lostdatareport/lostdatareport.route.js" />
        <option value="$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/lostdatareport/lostdatareport.route.js.map" />
        <option value="$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/tcdbreport/tcdbreport.route.js.map" />
        <option value="$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/tcdbreport/tcdbreport.route.js" />
        <option value="$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/journeyreports/journeyreports.route.js" />
        <option value="$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/journeyreports/journeyreports.route.js.map" />
        <option value="$PROJECT_DIR$/front-end/components/taximanage/bcdoanhthu/bcdoanhthuxe/bcdoanhthuxe.route.js.map" />
        <option value="$PROJECT_DIR$/front-end/components/taximanage/bcdoanhthu/bcdoanhthuxe/bcdoanhthuxe.route.js" />
        <option value="$PROJECT_DIR$/../WEBXEKHACHV2/front-end/components/generalmanagement/carbusmanagement/carbusmanagement.ctrl.js" />
        <option value="$PROJECT_DIR$/../WEBXEKHACHV2/front-end/components/generalmanagement/carbusmanagement/carbusmanagement.route.js.map" />
        <option value="$PROJECT_DIR$/../WEBXEKHACHV2/front-end/components/generalmanagement/carbusmanagement/carbusmanagement.route.js" />
        <option value="$PROJECT_DIR$/../WEBXEKHACHV2/front-end/components/generalmanagement/carbusmanagement/carbusmanagement.ctrl.js.map" />
        <option value="$PROJECT_DIR$/../WEBXEKHACHV2/front-end/components/generalmanagement/carbusmanagement/bieuphiphatvipham/bieuphiphatvipham.ctrl.js" />
        <option value="$PROJECT_DIR$/../WEBXEKHACHV2/front-end/components/generalmanagement/carbusmanagement/bieuphiphatvipham/bieuphiphatvipham.ctrl.js.map" />
        <option value="$PROJECT_DIR$/../WEBXEKHACHV2/front-end/components/generalmanagement/carbusmanagement/dslentai/dslentai.ctrl.js" />
        <option value="$PROJECT_DIR$/../WEBXEKHACHV2/front-end/components/generalmanagement/carbusmanagement/dslentai/dslentai.ctrl.js.map" />
        <option value="$PROJECT_DIR$/../WEBXEKHACHV2/front-end/components/generalmanagement/carbusmanagement/tramxebus/tramxebus.ctrl.js.map" />
        <option value="$PROJECT_DIR$/../WEBXEKHACHV2/front-end/components/generalmanagement/carbusmanagement/tramxebus/tramxebus.ctrl.js" />
        <option value="$PROJECT_DIR$/../WEBXEKHACHV2/front-end/components/generalmanagement/carbusmanagement/xuatbentre/xuatbentre.ctrl.js.map" />
        <option value="$PROJECT_DIR$/../WEBXEKHACHV2/front-end/components/generalmanagement/carbusmanagement/xuatbentre/xuatbentre.ctrl.js" />
        <option value="$PROJECT_DIR$/../WEBXEKHACHV2/front-end/components/generalmanagement/carbusmanagement/bcxevipham/bcxevipham.ctrl.js" />
        <option value="$PROJECT_DIR$/../WEBXEKHACHV2/front-end/components/generalmanagement/carbusmanagement/bcxevipham/bcxevipham.ctrl.js.map" />
        <option value="$PROJECT_DIR$/../WEBXEKHACHV2/front-end/components/generalmanagement/carbusmanagement/tuyenxe/tuyenxe.ctrl.js" />
        <option value="$PROJECT_DIR$/../WEBXEKHACHV2/front-end/components/generalmanagement/carbusmanagement/tuyenxe/tuyenxe.ctrl.js.map" />
      </list>
    </option>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/front-end/components/taximanage/bcdoanhthu/bcdoanhthu.ctrl.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="100" lean-forward="true" selection-start-line="100" selection-end-line="100" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/components/taximanage/bcdoanhthu/bcdoanhthuxe/bcdoanhthuxe.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="5" column="6" lean-forward="true" selection-start-line="5" selection-start-column="6" selection-end-line="5" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/components/generalmanagement/drivermanage/drivermanage.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3060">
          <caret line="170" column="26" selection-start-line="170" selection-start-column="16" selection-end-line="170" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/components/generalmanagement/infomationuser/infomationuser.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="13" column="86" selection-start-line="13" selection-start-column="86" selection-end-line="13" selection-end-column="86" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/components/taximanage/detailreport/detailreport.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1224">
          <caret line="68" selection-start-line="68" selection-end-line="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/components/taximanage/bcdoanhthu/bcdoanhthu.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1008">
          <caret line="56" column="17" selection-start-line="56" selection-start-column="17" selection-end-line="56" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/components/taximanage/inputtaxi/inputtaxi.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="468">
          <caret line="26" column="37" selection-start-line="26" selection-start-column="37" selection-end-line="26" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/reportenterprise.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="990">
          <caret line="55" column="35" selection-start-line="55" selection-start-column="35" selection-end-line="55" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="327">
          <caret line="148" column="48" selection-start-line="148" selection-start-column="43" selection-end-line="148" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/assets/css/styleLogin.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="413">
          <caret line="24" column="12" selection-start-line="24" selection-start-column="12" selection-end-line="24" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/logins/login.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="77" selection-start-line="77" selection-end-line="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/components/generalmanagement/carsmanage/listcars/listcars.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/components/generalmanagement/carsmanage/carsmanage.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" column="44" selection-start-line="4" selection-start-column="44" selection-end-line="4" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/shared/gridview.directive.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4626">
          <caret line="259" column="49" selection-start-line="259" selection-start-column="49" selection-end-line="259" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/components/generalmanagement/carsmanage/listcars/listcars.route.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="21" column="29" selection-start-line="21" selection-start-column="29" selection-end-line="21" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/shared/jqgrid.directive.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4770">
          <caret line="265" column="48" selection-start-line="265" selection-start-column="48" selection-end-line="265" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/components/enterprisemanage/motorjourney/motorjourney.ctrl.ts" />
    <entry file="file://$PROJECT_DIR$/front-end/assets/css/fixstyle.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="363">
          <caret line="1449" column="20" selection-start-line="1449" selection-start-column="20" selection-end-line="1449" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/reportenterprise.route.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="85" column="74" selection-start-line="85" selection-start-column="74" selection-end-line="85" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/components/taximanage/detailreport/sessionlog/sessionlog.ctrl.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="149" selection-start-line="149" selection-end-line="149" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/components/taximanage/bcdoanhthu/bcdoanhthuxe/bcdoanhthuxe.ctrl.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="490">
          <caret line="69" selection-start-line="69" selection-end-line="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/components/taximanage/detailreport/thongtindongho/thongtindongho.ctrl.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="33" column="68" selection-start-line="33" selection-start-column="68" selection-end-line="33" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/shared/library/carTaxiManagertrip.lib.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-7305" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/shared/library/tripViewTaxi.lib.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="205" column="27" selection-start-line="205" selection-start-column="27" selection-end-line="205" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/components/taximanage/hanhtrinhtaxi/hanhtrinhtaxi.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1008">
          <caret line="56" column="48" selection-start-line="56" selection-start-column="48" selection-end-line="56" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/generalreport/generalreport.ctrl.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="828">
          <caret line="46" column="68" selection-start-line="46" selection-start-column="68" selection-end-line="46" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/journeyreports/journeyreports.ctrl.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="756">
          <caret line="36" column="61" selection-start-line="36" selection-start-column="61" selection-end-line="36" selection-end-column="61" />
          <folding>
            <marker date="1508311284731" expanded="true" signature="7924:7938" ph="..." />
            <marker date="1508311284731" expanded="true" signature="8166:8180" ph="..." />
            <marker date="1508311284731" expanded="true" signature="8397:8411" ph="..." />
            <marker date="1508311284731" expanded="true" signature="8631:8645" ph="..." />
            <marker date="1508311284731" expanded="true" signature="8867:8881" ph="..." />
            <marker date="1508311284731" expanded="true" signature="9104:9118" ph="..." />
            <marker date="1508311284731" expanded="true" signature="9334:9348" ph="..." />
            <marker date="1508311284731" expanded="true" signature="9562:9576" ph="..." />
            <marker date="1508311284731" expanded="true" signature="9776:9790" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/lostdatareport/lostdatareport.ctrl.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="882">
          <caret line="42" column="164" selection-start-line="42" selection-start-column="164" selection-end-line="42" selection-end-column="164" />
          <folding>
            <marker date="1510629168960" expanded="true" signature="8353:8367" ph="..." />
            <marker date="1510629168960" expanded="true" signature="8611:8625" ph="..." />
            <marker date="1510629168960" expanded="true" signature="8858:8872" ph="..." />
            <marker date="1510629168960" expanded="true" signature="9108:9122" ph="..." />
            <marker date="1510629168960" expanded="true" signature="9361:9375" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/parking/parking.ctrl.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="693">
          <caret line="33" column="76" selection-start-line="33" selection-start-column="76" selection-end-line="33" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/components/enterprisemanage/reportenterprise/tcdbreport/tcdbreport.ctrl.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="819">
          <caret line="39" column="164" selection-start-line="39" selection-start-column="164" selection-end-line="39" selection-end-column="164" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/components/generalmanagement/carsmanage/listcars/listcars.ctrl.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6195">
          <caret line="295" column="33" selection-start-line="295" selection-start-column="33" selection-end-line="295" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/components/generalmanagement/drivermanage/drivermanage.ctrl.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4515">
          <caret line="215" column="54" selection-start-line="215" selection-start-column="54" selection-end-line="215" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/components/taximanage/hanhtrinhtaxi/hanhtrinhtaxi.ctrl.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5082">
          <caret line="242" column="49" selection-start-line="242" selection-start-column="49" selection-end-line="242" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/components/taximanage/maptaxi/maptaxi.route.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="11" column="44" selection-start-line="11" selection-start-column="44" selection-end-line="11" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="798">
          <caret line="38" column="31" selection-start-line="38" selection-start-column="29" selection-end-line="38" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/components/index.ctrl.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3906">
          <caret line="188" column="30" selection-start-line="188" selection-start-column="30" selection-end-line="188" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/components/taximanage/mapsun/mapsun.route.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="19" column="29" selection-start-line="19" selection-start-column="29" selection-end-line="19" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/shared/library/car.lib.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18963">
          <caret line="903" column="21" selection-start-line="903" selection-start-column="21" selection-end-line="903" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/assets/css/map/map.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/assets/css/mapstyles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="12117">
          <caret line="577" selection-start-line="577" selection-end-line="577" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/index.orgi.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4305">
          <caret line="205" selection-start-line="205" selection-end-line="205" />
          <folding>
            <element signature="n#style#0;n#nav#0;n#header#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#nav#0;n#header#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/shared/library/BaseCar.lib.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3003">
          <caret line="143" column="41" selection-start-line="143" selection-start-column="41" selection-end-line="143" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/shared/library/carManagertrip.lib.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3024">
          <caret line="156" column="74" selection-start-line="156" selection-start-column="74" selection-end-line="156" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/components/taximanage/maptaxi/maptaxi.ctrl.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="254">
          <caret line="1459" column="49" selection-start-line="1459" selection-start-column="49" selection-end-line="1459" selection-end-column="49" />
          <folding>
            <marker date="1557968893401" expanded="true" signature="27515:27580" ph="..." />
            <marker date="1557968893401" expanded="true" signature="27768:27833" ph="..." />
            <marker date="1557968893401" expanded="true" signature="28023:28088" ph="..." />
            <marker date="1557968893401" expanded="true" signature="28281:28346" ph="..." />
            <marker date="1557968893401" expanded="true" signature="28530:28595" ph="..." />
            <marker date="1557968893401" expanded="true" signature="28784:28849" ph="..." />
            <marker date="1557968893401" expanded="true" signature="29043:29108" ph="..." />
            <marker date="1557968893401" expanded="true" signature="29301:29366" ph="..." />
            <marker date="1557968893401" expanded="true" signature="29551:29616" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/shared/library/carTaxiManage.lib.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-11570">
          <caret line="349" column="79" selection-start-line="349" selection-start-column="79" selection-end-line="349" selection-end-column="79" />
          <folding>
            <element signature="n#!!block;n#onUpdateDevice#0;n#CarTaxiManager#0;n#Library#0;n#Shared#0;n#App#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/components/taximanage/maptaxi/maptaxi.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="559">
          <caret line="187" column="103" selection-start-line="185" selection-start-column="8" selection-end-line="187" selection-end-column="103" />
          <folding>
            <element signature="n#div#0;n#div#1;n#!!top" />
            <element signature="n#div#1;n#div#1;n#!!top" />
            <element signature="n#div#1;n#div#1;n#div#1;n#!!top" />
            <element signature="n#style#0;n#div#2;n#div#1;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/components/taximanage/mapsun/mapsun.ctrl.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2081">
          <caret line="232" selection-start-line="232" selection-end-line="232" />
          <folding>
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/shared/library/carTaxi.lib.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="321">
          <caret line="364" column="68" selection-start-line="364" selection-start-column="54" selection-end-line="364" selection-end-column="68" />
          <folding>
            <element signature="n#style#0;n#td#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#1;n#label#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#!!top" expanded="true" />
            <element signature="n#!!block;n#getIconTaxi#0;n#CarTaxiView#0;n#Library#0;n#Shared#0;n#App#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gulpfile.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="13" column="30" selection-start-line="13" selection-start-column="30" selection-end-line="13" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/shared/global.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="218">
          <caret line="667" column="49" selection-start-line="667" selection-start-column="49" selection-end-line="667" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-end/components/taximanage/mapsun/mapsun.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="363">
          <caret line="76" column="44" lean-forward="true" selection-start-line="76" selection-start-column="44" selection-end-line="76" selection-end-column="44" />
          <folding>
            <element signature="e#83#584#0" />
            <element signature="e#1589#1629#0" expanded="true" />
            <element signature="e#2032#2050#0" expanded="true" />
            <element signature="e#2846#2919#0" expanded="true" />
            <element signature="e#2981#3020#0" expanded="true" />
            <element signature="e#3345#3371#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>